# This is an example file. Copy it to .env and fill in the values.
# IMPORTANT: Variables here MUST be prefixed with VITE_ to be exposed to the client-side code.
# See: https://vitejs.dev/guide/env-and-mode.html

VITE_APP_TITLE="Wrongness Portfolio"